<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="facebook-domain-verification" content="wagzs0kjjd5qx28v8wxfx7u2453rs5" />
    <meta name="description" content="Launching MJR North Park in Aerospace Park, Bagalur, North Bengaluru">
    <meta name="author" content="MJR Northpark">
    <title>Terms and Conditions</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TS6QDQDL');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS6QDQDL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Header -->
    <div class="container">
        <header class="header">
            <div class="logo"><a href="/"><img src="images/logo.png" alt=""></a></div>
            <div class="humberger"><img src="images/humberger.png" alt=""></div>
        </header>
    </div>
    <!-- Home -->
    <section class="policy">
        <div class="container">
            <h1>Terms and Conditions</h1>
            <p>Kindly be informed that entry into or utilization of the homepage suggests the user's acceptance to
                adhere to the subsequent terms and conditions:</p>
            <h2>Intellectual Possessions</h2>
            <p>All contents, visuals, emblems, and alternative substances on this homepage are the possession of the
                corresponding project creator or its licensees. These assets are defended by intellectual possession
                statutes, and users are explicitly forbidden from replicating, altering, dispersing, or utilizing any
                content without receiving prior written authorization.</p>
            <h2>Property Data</h2>
            <p>The content of this homepage, incorporating particulars of the properties, expenses, and accessibility,
                is subject to alteration at any moment. The Corporation disclaims accountability for any inaccuracies or
                exclusions in the provided data.</p>
            <h2>User Responsibilities</h2>
            <p>Users are obliged to provide accurate and up-to-date data when submitting inquiries or appeals via the
                homepage. Additionally, users must pledge to abstain from partaking in any illegal or detrimental
                actions, such as hacking, spamming, or transmitting malevolent software.</p>
            <h2>Privacy and Data Compilation</h2>
            <p>The Corporation may gather, stock, and employ your personal information in accordance with its
                confidentiality policy, which is accessible at PropertyPistol Pvt. Ltd. We may employ third-party
                amenities or tracking technologies, such as cookies or analytics instruments, to compile data regarding
                your use of this homepage.</p>
            <h2>Non-liability Disclaimer</h2>
            <p>The Corporation categorically disavows accountability for any harms, losses, or wounds arising from the
                utilization of the homepage or reliance on the provided data. This disclaimer extends to encompass, but
                is not confined to, financial losses, property impairment, or any other direct or indirect harms.</p>
            <h2>Links to Third-Party Websites</h2>
            <p>This homepage may comprise connections to exterior websites or reserves. We do not sanction or presume
                responsibility for the content, confidentiality methods, or accessibility of those third-party sites.
            </p>
            <h2> Alterations to the Stipulations</h2>
            <p>The Corporation may amend or revise these terms and conditions at any time without prior notification. We
                prompt you to periodically peruse these terms to remain informed about any alterations.</p>
            <h2>Alterations to the Stipulations</h2>
            <p> Any legal disputes emanating from your use of this homepage will be regulated by the decrees of the
                State of Karnataka and will be adjudicated in the tribunals of Bengaluru.</p>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="left">
                    <p> <a href="#">
                            <img src="images/globe.png" class="img-fluid" alt=""> Contact Us </a>
                    </p>
                    <p>KIDBA, Aerospace, Bagalur, north Bangalore</p>
                    <p>RERA NO. PRM/KA/RERA/1251/472/PR/050224/006611</p>
                </div>
                <div class="right">
                    <p><a href="privacy-policy.html">Privacy Policy</a></p>
                    <p><a href="terms.html">Terms and Conditions</a></p>
                    <p><a href="cookies.html">Cookies Policy</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="left">
                    <img src="images/mjr-icon.png" alt="">
                    <p> All Rights Reserved. © 2024 MJR Builders</p>
                </div>
                <div class="right">
                    <p>Designed and Developed by <a href="https://modtraa.com/" target="_blank">Modtraa</a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>